logging.level.org.springframework=debug
spring.application.name=auth-service
spring.data.mongodb.uri=mongodb://localhost:27017/spring-boot-jwt
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps=false